# BulkyWeb

./: BulkyWeb.csproj  BulkyWeb.sln  Program.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230909162443_AddCategoryToTableDb.Designer.cs  20230909162443_AddCategoryToTableDb.cs  20230909182013_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: Category.cs
Bulky.Utitities/: SD.cs
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230909162443_AddCategoryToTableDb.Designer.cs  20230909162443_AddCategoryToTableDb.cs  20230909182013_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
